Cupertino/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cupertino">
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- style a top level menu item -->
    <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
        <!--TextBlock.FontSize="15px" Height="40"-->
        <StackPanel x:Name="panel" Background="Transparent" Height="Auto" VerticalAlignment="Center">
            <!-- label, icons, etc. -->
            <Label x:Name="label" Content="{TemplateBinding Header}" Margin="1,0" Padding="8,4" Foreground="White" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="#000" BorderBrush="#000">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="label" Value="Black" />
                <!--<Setter Property="Background" TargetName="label" Value="White" />-->
                <!--<Setter Property="Foreground" TargetName="label" Value="Black" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="btv" />
    
    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="MenuSub" TargetType="MenuItem">
        <DockPanel x:Name="panel" TextBlock.FontSize="12px" Background="#000">
            <!-- label, icons, etc. -->
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="15,0,0,0" />
            <Label x:Name="label" 
                   Content="{TemplateBinding Header}" 
                   Foreground="White"
                   Width="Auto"
                   HorizontalAlignment="Stretch"
                   Margin="0,0,15,0" 
                   Padding="10,4" />

            
            <!--<Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />-->
            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                <Border BorderThickness="1" Background="Black" BorderBrush="Black">
                    <StackPanel IsItemsHost="True"/>
                </Border>
            </Popup>

            <!-- draw the right arrow only if this menu item has sub items -->
            <!-- should be last to keep alignment -->
            <TextBlock Text="&#xE76C;" 
                       x:Name="chevron"
                       FontFamily="Segoe MDL2 Assets" 
                       Foreground="#fff" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#fff" />
                <Setter Property="Foreground" TargetName="label" Value="Black" />
                <Setter Property="Foreground" TargetName="chevron" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
        <Border Height="1" Background="#666" Margin="5,0,5,0"/>
    </ControlTemplate>

    <!--<Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    --><!--Here is where you change the border thickness to zero on the menu--><!--
                    <Border BorderThickness="0"
                            x:Name="Border"
                            Background="Transparent">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Vertical"
                                    IsItemsHost="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#0f3c5a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" >
            <Grid>
                <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
            </Grid>
        </Border>
    </ControlTemplate>-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <!--<Setter Property="Foreground" Value="#333"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>